app.datasource.first.driver-class-name=org.mariadb.jdbc.Driver
app.datasource.first.url=jdbc:mariadb://108.136.236.166:3306/vinv_order
app.datasource.first.username=vinv
app.datasource.first.password=vinv@app
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.driver-class-name=org.mariadb.jdbc.Driver
app.datasource.second.url=jdbc:mariadb://108.136.236.166:3306/eventuate
app.datasource.second.username=vinv
app.datasource.second.password=vinv@app
app.datasource.second.max-total=30